# yun_music

./: README.md
yun-music-client/: index.html  package.json
yun-music-client/src/: App.vue  main.js
yun-music-client/src/api/: http.js  index.js
yun-music-client/src/assets/css/: comment.scss  play-bar.scss  sign-up.scss  singer.scss  song-list.scss
yun-music-client/src/assets/data/: swiper.js
yun-music-client/src/mixins/: index.js
yun-music-client/src/pages/: Home.vue  LoginIn.vue
yun-music-client/src/router/: index.js
yun-music-client/src/store/: configure.js  song.js
yun-music-server/: pom.xml
yun-music-server/src/main/java/com/plf/yunmusic/: YunMusicApplication.java
yun-music-server/src/test/java/com/plf/yunmusic/: YunMusicApplicationTests.java
yun-music-total/: pom.xml
yun-music-total/yun-music-common/: pom.xml
yun-music-total/yun-music-common/src/main/java/com/plf/yunmusiccommon/util/: JacksonUtils.java  JavaObjectExchangeUtils.java
yun-music-total/yun-music-entity/: pom.xml
yun-music-total/yun-music-entity/src/main/java/com/plf/yunmusicentity/commonhttp/: ErrorInfo.java  ResponseBody.java  ResponseResult.java
yun-music-total/yun-music-entity/src/main/java/com/plf/yunmusicentity/dto/: IdentifyCertificatesRequestDTO.java  IdentifyCertificatesResponseDTO.java  IdentifyCertificatesResponseVO.java  InnerOCRConstant.java
yun-music-total/yun-music-entity/src/main/java/com/plf/yunmusicentity/dto/user/: UserDTO.java
yun-music-total/yun-music-entity/src/main/java/com/plf/yunmusicentity/enums/: ResponseStatusEnum.java
yun-music-total/yun-music-server/: .gitignore  pom.xml
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/: YunMusicServerApplication.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/annotation/: LoginRequired.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/common/aop/Log/: WebControllerLogAspect.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/common/mq/receive/: AbstractReceiveService.java  ReceiveUserToken.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/common/mq/send/: AbstractSendService.java  SendUserToken.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/: SwaggerBaseConfig.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/http/: HttpClientConfig.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/mq/: RabbitAutoConfiguration.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/mvc/: CorsConfig.java  FilterMvcConfig.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/redis/: RedisConfig.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/config/threadpool/: ForkJoinPoolExtend.java  ThreadPoolExtend.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/contoller/: SingerController.java  SongController.java  UserLoginController.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/dao/: CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  MusicConfigMapper.java  PowerMapper.java  RoleMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/entity/: Collect.java  Comment.java  Consumer.java  ListSong.java  MusicConfig.java  Power.java  Role.java  Singer.java  Song.java  SongList.java  User.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/exception/: MyException.java  TokenException.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/handle/exception/: ExceptionUnitHandle.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/interceptor/: AuthenticationInterceptor.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/service/: SingerService.java  SongListService.java  TokenService.java  UserLoginService.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/service/impl/: SingerServiceImpl.java  SongListServiceImpl.java  TokenServiceImpl.java  UserLoginServiceImpl.java
yun-music-total/yun-music-server/src/main/java/com/plf/yunmusicserver/util/: JacksonUtils.java
yun-music-total/yun-music-server/src/main/resources/: application-dev.properties  application.properties
yun-music-total/yun-music-server/src/main/resources/generator/: generatemybatis.xml
yun-music-total/yun-music-server/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  MusicConfigMapper.xml  PowerMapper.xml  RoleMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
yun-music-total/yun-music-server/src/test/java/com/plf/yunmusicserver/: YunMusicServerApplicationTests.java
